
[x] : 38.1 | 40.1 | 47.1 | 39.1 | 66.1 | 66.1 | 27.1 | 58.1 | 33.1 | 47.1 | 46.1 | 70.1 | 68.1 | 71.1 | 43.1 | 

[y] : 80.6 | 96 | 84.48 | 101.4 | 105 | 145.8 | 88 | 107.32 | 100 | 111 | 94.56 | 123 | 113.8 | 119 | 100.44 | 

([x] - aver[x])^2 : 3001.6

([y] - aver[y])^2 : 3856.23

Average_Forecast_max : 117.517

Average_Forecast_min : 98.6323

D[x] : 200.107

D[y] : 257.082

Forecast_of_a_specific_value_max : 144.473

Forecast_of_a_specific_value_min : 71.6757

[F-emp] : 15.3161

[F-kr] : 9.07

[R^2] : 0.540897

[Rxy] : 0.735457

[S-emp-b0] : 11.2118

[S-emp-b1] : 0.213004

[S-kr] : 3.01228

[SSE] : 1770.41

[SSR] : 2085.82

[SST] : 3856.23

[^Y*] : 108.074

[b0] : 62.4294

[b1] : 0.833609

[max_b0] : 96.2024

[max_b1] : 1.47524

[min_b0] : 28.6564

[min_b1] : 0.191981

[sE] : 3.13455

[size] : 15

[su] : 12.0835

[t_test] : 4.20386

[x*] : 54.756

[x]-aver[x] : -2.70006e-13

[y]-aver[y] : -1.84741e-13

^[x] : 41558.9

^[y] : 209826

aver[x] : 50.7

aver[y] : 104.693

cov(X,Y) : 166.811

sqrt[Dx] : 14.1459

sqrt[Dy] : 16.0338

standart_error_pow_e2 : 11.6698
